.categories {
	margin-top: 3rem;

	h2 {
		margin-bottom: 2rem;
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 2rem;
		&__item {
			background-repeat: no-repeat;
			min-height: 24rem;
			background-size: 100% 100%;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			background-size: cover;

			button {
				margin-bottom: 3rem;
			}
		}
	}
}

@media only screen and (max-width: 1100px) {
	.categories {
		&__grid {
			grid-template-columns: 1fr 1fr;
		}
	}
}

@media only screen and (max-width: 650px) {
	.categories {
		&__grid {
			grid-template-columns: 1fr;
		}
	}
}
